# happyride

./: .gitignore  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  webpack.generated.js
example-projects/security-jwt/: pom.xml
example-projects/trip-service-cqrs/: pom.xml
example-projects/trip-service-cqrs-api/: pom.xml
example-projects/trip-service-cqrs/src/main/resources/: application-dev.yml
happyride/: pom.xml
happyride-address-service/: README.md  pom.xml
happyride-address-service-api/: pom.xml
happyride-address-service-api/src/main/proto/: address.proto
happyride-address-service-api/src/main/protobuf/: address.proto
happyride-address-service-client/: pom.xml
happyride-address-service-client/src/main/resources/: openapi.yml
happyride-address-service-quarkus/: pom.xml
happyride-address-service-quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
happyride-address-service-quarkus/src/main/resources/: application.properties
happyride-address-service-quarkus/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_area_data.sql
happyride-address-service/dev/: docker-compose.yml
happyride-address-service/src/docker/: Dockerfile-simple
happyride-address-service/src/k8s/: app.yml  config.yml  postgres.yml  service-monitor.yml
happyride-address-service/src/main/resources/: application-dev.yml  application.yml
happyride-address-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_area_data.sql
happyride-address-service/src/test/resources/: application.yml
happyride-api-client-parent/: pom.xml
happyride-common/: pom.xml
happyride-dispatch-service/: pom.xml
happyride-dispatch-service/dev/: docker-compose.yml
happyride-dispatch-service/src/main/resources/: application-dev.yml
happyride-dispatch-service/src/main/resources/db/migration/: V1__init_schema.sql
happyride-dispatch-service/src/test/resources/: application.yml
happyride-dispatcher-service/: pom.xml
happyride-dispatcher-service/dev/: docker-compose.yml
happyride-dispatcher-service/src/main/resources/: application-dev.yml
happyride-dispatcher-service/src/main/resources/db/migration/: V1__init_schema.sql
happyride-dispatcher-service/src/test/resources/: application.yml
happyride-driver-service/: pom.xml
happyride-driver-service/dev/: docker-compose.yml
happyride-driver-service/src/main/resources/: application-dev.yml
happyride-driver-service/src/main/resources/db/migration/: V1__init_schema.sql
happyride-driver-service/src/test/resources/: application.yml
happyride-driver-simulator/: package-lock.json  package.json  pom.xml
happyride-driver-simulator/src/main/resources/: application-dev.yaml  application-dev.yml
happyride-passenger-service/: README.md  package-lock.json  package.json  pom.xml  webpack.generated.js
happyride-passenger-service-api/: pom.xml
happyride-passenger-service-client/: pom.xml
happyride-passenger-service-client/src/main/resources/: openapi.yml
happyride-passenger-service/dev/: docker-compose.yml
happyride-passenger-service/src/main/resources/: application-dev.yml  application.yml
happyride-passenger-service/src/main/resources/db/migration/: V1__init_schema.sql
happyride-passenger-service/src/main/resources/templates/: hello.html  index.html
happyride-passenger-service/src/test/resources/: application.yml
happyride-passenger-web-api/: pom.xml
happyride-passenger-web-api-graphql/: pom.xml
happyride-passenger-web-api-graphql/src/main/resources/: passenger-api.graphqls
happyride-passenger-web-api/src/main/resources/: application.yml  openapi.yml
happyride-trip-history-service/: pom.xml
happyride-trip-history-service/src/main/resources/: application-dev.yml
happyride-trip-history-service/src/main/resources/db/migration/: V1__init_schema.sql
happyride-trip-service/: docker-compose.yml  log.txt  my-postgres.conf  pom.xml
happyride-trip-service-client/: pom.xml
happyride-trip-service-client/src/main/resources/: api.yml  openapi.yml
happyride-trip-service/mysql/: compile-schema-per-service.sh
happyride-trip-service/src/main/resources/: application-dev.yml  application.yml
happyride-trip-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_eventuate_schema.sql
happyride-trip-validation-service/: pom.xml
happyride-trip-validation-service/src/main/resources/: application-dev.yml
happyride/api-client/: pom.xml
happyride/api-client/address-service-client/: README.md  pom.xml
happyride/api-client/api-client-parent/: pom.xml
happyride/api-client/passenger-service-client/: pom.xml
happyride/api-client/trip-service-client/: pom.xml
happyride/api-client/trip-service-client/src/main/resources/: openapi.yml
happyride/api/address-service-api/: pom.xml
happyride/api/dispatch-service-api/: pom.xml
happyride/api/driver-service-api/: pom.xml
happyride/api/passenger-service-api/: pom.xml
happyride/api/passenger-web-api/: README.md  pom.xml
happyride/api/payment-service-api/: pom.xml
happyride/api/trip-service-api/: pom.xml
happyride/api/trip-validation-service-api/: pom.xml
happyride/lib/common/: pom.xml
happyride/lib/postgres-common/: pom.xml
happyride/service/: pom.xml
happyride/service/address-service/: README.md  pom.xml
happyride/service/address-service/src/k8s/: postgres.yml  secret.yml  service-monitor.yml
happyride/service/dispatch-service/: pom.xml
happyride/service/driver-service/: pom.xml
happyride/service/passenger-service/: README.md  pom.xml
happyride/service/passenger-web-api-graphql/: pom.xml
happyride/service/payment-service/: pom.xml
happyride/service/trip-history-service/: pom.xml
happyride/service/trip-service/: README.md  pom.xml
happyride/service/trip-validation-service/: pom.xml
happyride/tools/driver-simulator/: pom.xml
happyride/tools/driver-simulator-ui/: pom.xml
happyride/tools/driver-simulator-ui/app/: angular.json  package-lock.json  package.json
happyride/tools/driver-simulator-ui/app/src/: index.html  proxy.conf.json
(+695 files in other folders)
