<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>happyride-trip-service</module>
    <module>happyride-trip-service-api</module>
    <module>happyride-common</module>
    <module>happyride-passenger-service</module>
    <module>happyride-passenger-service-api</module>
    <module>happyride-address-service</module>
    <module>happyride-postgres-common</module>
    <module>happyride-driver-service</module>
    <module>happyride-driver-service-api</module>
    <module>happyride-driver-simulator</module>
    <module>happyride-dispatch-service</module>
    <module>happyride-dispatch-service-api</module>
    <module>happyride-trip-validation-service</module>
    <module>happyride-trip-validation-service-api</module>
    <module>happyride-trip-history-service</module>
    <module>happyride-trip-service-cqrs</module>
    <module>happyride-trip-service-cqrs-api</module>
    <module>happyride-trip-service-client</module>
    <module>happyride-passenger-service-client</module>
    <module>happyride-driver-simulator-ui</module>
    <module>happyride-payment-service</module>
    <module>happyride-payment-service-api</module>
    <module>happyride-passenger-web-api</module>
    <module>happyride-address-service-client</module>
    <module>happyride-address-service-api</module>
    <module>happyride-security-jwt</module>
    <module>happyride-passenger-web-api-falcor</module>
    <module>happyride-api-client-parent</module>
    <module>happyride-passenger-web-api-graphql</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>io.vividcode.happyride</groupId>
  <artifactId>happyride</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>happyride</name>
  <description>Happy Ride</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <eventuate-tram.version>0.24.0.RELEASE</eventuate-tram.version>
    <eventuate-tram-sagas.version>0.13.0.RELEASE</eventuate-tram-sagas.version>
    <lombok.version>1.18.10</lombok.version>
    <testcontainers.version>1.44</testcontainers.version>
    <guava.version>29.0-jre</guava.version>
    <axon.version>4.3.3</axon.version>
    <javafaker.version>1.0.2</javafaker.version>
    <cucumber.version>5.6.0</cucumber.version>
    <vavr.version>0.10.2</vavr.version>
    <spatial4j.version>0.7</spatial4j.version>
    <jjwt.version>0.11.1</jjwt.version>
    <openapi-generator.version>4.3.1</openapi-generator.version>
    <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
    <commons-lang3.version>3.10</commons-lang3.version>
    <graphql-java-kickstart.version>7.1.0</graphql-java-kickstart.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-spring-events</artifactId>
        <version>${eventuate-tram.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-aggregate-domain-events</artifactId>
        <version>${eventuate-tram.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-spring-commands</artifactId>
        <version>${eventuate-tram.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
        <version>${eventuate-tram.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-spring-consumer-kafka</artifactId>
        <version>${eventuate-tram.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.sagas</groupId>
        <artifactId>eventuate-tram-sagas-spring-orchestration-simple-dsl
        </artifactId>
        <version>${eventuate-tram-sagas.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.sagas</groupId>
        <artifactId>eventuate-tram-sagas-spring-participant</artifactId>
        <version>${eventuate-tram-sagas.version}</version>
      </dependency>
      <dependency>
        <groupId>org.axonframework</groupId>
        <artifactId>axon-spring-boot-starter</artifactId>
        <version>${axon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.spatial4j</groupId>
        <artifactId>spatial4j</artifactId>
        <version>${spatial4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.graphql-java-kickstart</groupId>
        <artifactId>graphql-spring-boot-starter</artifactId>
        <version>${graphql-java-kickstart.version}</version>
      </dependency>
      <dependency>
        <groupId>com.graphql-java-kickstart</groupId>
        <artifactId>graphiql-spring-boot-starter</artifactId>
        <version>${graphql-java-kickstart.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.playtika.testcontainers</groupId>
        <artifactId>embedded-postgresql</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.playtika.testcontainers</groupId>
        <artifactId>embedded-redis</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>${javafaker.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-test-util</artifactId>
        <version>${eventuate-tram.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.sagas</groupId>
        <artifactId>eventuate-tram-sagas-spring-in-memory</artifactId>
        <version>${eventuate-tram-sagas.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.sagas</groupId>
        <artifactId>eventuate-tram-sagas-spring-testing-support</artifactId>
        <version>${eventuate-tram-sagas.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-spring</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <image>
              <name>
                happyride/${project.artifactId}:${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
              </name>
            </image>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>build-image</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator.version}</version>
          <configuration>
            <inputSpec>${project.basedir}/src/main/resources/openapi.yml
            </inputSpec>
            <generatorName>java</generatorName>
            <generateModels>false</generateModels>
            <generateApiTests>false</generateApiTests>
            <generateModelDocumentation>false</generateModelDocumentation>
            <generateApiDocumentation>false</generateApiDocumentation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-eventuateio-oss-eventuate-maven-release</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-release</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-eventuateio-oss-eventuate-maven-rc</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray-plugins</name>
      <url>https://jcenter.bintray.com</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-eventuateio-oss-eventuate-maven-release</id>
      <name>bintray-plugins</name>
      <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-eventuateio-oss-eventuate-maven-rc</id>
      <name>bintray-plugins</name>
      <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc</url>
    </pluginRepository>
  </pluginRepositories>

</project>