<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>example-projects/trip-service-cqrs</module>
    <module>example-projects/trip-service-cqrs-api</module>
    <module>example-projects/security-jwt</module>
    <module>example-projects/passenger-web-api-falcor</module>
<!--    <module>example-projects/address-service-quarkus</module>address-service-quarkus-->
    <module>happyride</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.0</version>
    <relativePath/>
  </parent>
  <groupId>io.vividcode.happyride</groupId>
  <artifactId>build-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-SNAPSHOT</version>
  <name>Build Parent</name>
  <description>Happy Ride</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <eventuate-tram.version>0.29.0.RELEASE</eventuate-tram.version>
    <eventuate-tram-sagas.version>0.18.0.RELEASE</eventuate-tram-sagas.version>
    <lombok.version>1.18.24</lombok.version>
    <testcontainers.version>2.1.0</testcontainers.version>
    <guava.version>31.1-jre</guava.version>
    <axon.version>4.5.8</axon.version>
    <javafaker.version>1.0.2</javafaker.version>
    <cucumber.version>7.2.3</cucumber.version>
    <vavr.version>0.10.2</vavr.version>
    <spatial4j.version>0.7</spatial4j.version>
    <jjwt.version>0.11.2</jjwt.version>
    <openapi-generator.version>4.3.1</openapi-generator.version>
    <spring-cloud.version>2022.0.0-M4</spring-cloud.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <micrometer.version>1.10.2</micrometer.version>
    <graphql-java-kickstart.version>14.1.0</graphql-java-kickstart.version>
    <jaeger-client.version>1.3.2</jaeger-client.version>
    <opentracing-api.version>0.33.0</opentracing-api.version>
    <opentracing-web-servlet-filter.version>0.4.1
    </opentracing-web-servlet-filter.version>
    <opentracing-concurrent.version>0.4.0</opentracing-concurrent.version>
    <jib.version>2.4.0</jib.version>
    <git-commit-id-plugin.version>4.0.1</git-commit-id-plugin.version>
    <protoc-jar-maven-plugin.version>3.11.4</protoc-jar-maven-plugin.version>
    <grpc.version>1.51.0</grpc.version>
    <protobuf.version>3.19.4</protobuf.version>
    <protoc.version>3.19.4</protoc.version>
    <grpc-spring-boot-starter.version>2.13.1.RELEASE</grpc-spring-boot-starter.version>
    <netty.version>4.1.84.Final</netty.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-spring-events</artifactId>
        <version>${eventuate-tram.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-aggregate-domain-events</artifactId>
        <version>${eventuate-tram.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-spring-commands</artifactId>
        <version>${eventuate-tram.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
        <version>${eventuate-tram.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-spring-consumer-kafka</artifactId>
        <version>${eventuate-tram.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.sagas</groupId>
        <artifactId>eventuate-tram-sagas-spring-orchestration-simple-dsl
        </artifactId>
        <version>${eventuate-tram-sagas.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.sagas</groupId>
        <artifactId>eventuate-tram-sagas-spring-participant</artifactId>
        <version>${eventuate-tram-sagas.version}</version>
      </dependency>
      <dependency>
        <groupId>org.axonframework</groupId>
        <artifactId>axon-spring-boot-starter</artifactId>
        <version>${axon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.spatial4j</groupId>
        <artifactId>spatial4j</artifactId>
        <version>${spatial4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.graphql-java-kickstart</groupId>
        <artifactId>graphql-spring-boot-starter</artifactId>
        <version>${graphql-java-kickstart.version}</version>
      </dependency>
      <dependency>
        <groupId>com.graphql-java-kickstart</groupId>
        <artifactId>graphiql-spring-boot-starter</artifactId>
        <version>${graphql-java-kickstart.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-api</artifactId>
        <version>${opentracing-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-util</artifactId>
        <version>${opentracing-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-client</artifactId>
        <version>${jaeger-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-core</artifactId>
        <version>${jaeger-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-thrift</artifactId>
        <version>${jaeger-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-web-servlet-filter</artifactId>
        <version>${opentracing-web-servlet-filter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-concurrent</artifactId>
        <version>${opentracing-concurrent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-server-spring-boot-starter</artifactId>
        <version>${grpc-spring-boot-starter.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-unix-common</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
      </dependency>

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bootstrap</artifactId>
        <version>3.1.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <artifactId>reactor-netty</artifactId>
        <groupId>io.projectreactor.netty</groupId>
        <scope>test</scope>
        <version>1.1.0-M2</version>
      </dependency>
      <dependency>
        <groupId>com.playtika.testcontainers</groupId>
        <artifactId>embedded-postgresql</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.playtika.testcontainers</groupId>
        <artifactId>embedded-redis</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>${javafaker.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-test-util</artifactId>
        <version>${eventuate-tram.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.sagas</groupId>
        <artifactId>eventuate-tram-sagas-spring-in-memory</artifactId>
        <version>${eventuate-tram-sagas.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.eventuate.tram.sagas</groupId>
        <artifactId>eventuate-tram-sagas-spring-testing-support</artifactId>
        <version>${eventuate-tram-sagas.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-spring</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator.version}</version>
          <configuration>
            <inputSpec>${project.basedir}/src/main/resources/openapi.yml
            </inputSpec>
            <generatorName>java</generatorName>
            <generateModels>false</generateModels>
            <generateApiTests>false</generateApiTests>
            <generateModelDocumentation>false</generateModelDocumentation>
            <generateApiDocumentation>false</generateApiDocumentation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.6.1</version>
          <configuration>
            <protocArtifact>
              com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}
            </protocArtifact>
            <pluginId>grpc-java</pluginId>
            <pluginArtifact>
              io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
            </pluginArtifact>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>compile-custom</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-eventuateio-oss-eventuate-maven-release</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-release</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-eventuateio-oss-eventuate-maven-rc</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc</url>
    </repository>
    <repository>
      <id>spring-milestone</id>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray-plugins</name>
      <url>https://jcenter.bintray.com</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-eventuateio-oss-eventuate-maven-release</id>
      <name>bintray-plugins</name>
      <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-eventuateio-oss-eventuate-maven-rc</id>
      <name>bintray-plugins</name>
      <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestone</id>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>

</project>