<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>happyride</artifactId>
    <groupId>io.vividcode.happyride</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service-parent</artifactId>
  <packaging>pom</packaging>
  <name>Service :: Parent</name>

  <properties>
    <repackage.classifier/>
    <spring-native.version>0.11.2</spring-native.version>
  </properties>

  <modules>
    <module>address-service</module>
    <module>dispatch-service</module>
    <module>driver-service</module>
    <!--    <module>passenger-web-api-graphql</module>-->
    <module>passenger-service</module>
    <module>payment-service</module>
    <module>trip-history-service</module>
    <module>trip-service</module>
    <module>trip-validation-service</module>
  </modules>

  <repositories>
    <repository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
  </dependencies>

</project>