quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:8430}/${DB_NAME:happyride-address}
quarkus.hibernate-orm.database.default-schema=happyride
#quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=happyride
quarkus.package.type=fast-jar