<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>happyride</artifactId>
    <groupId>io.vividcode.happyride</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dispatch-service-api</artifactId>
  <name>API :: Dispatch Service</name>

  <dependencies>
    <dependency>
      <groupId>io.vividcode.happyride</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vividcode.happyride</groupId>
      <artifactId>trip-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-events</artifactId>
    </dependency>
    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-commands</artifactId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
  </dependencies>
</project>